\begin{thebibliography}{10}

\bibitem{alon1986eigenvalues}
Noga Alon.
\newblock Eigenvalues and expanders.
\newblock {\em Combinatorica}, 6(2):83--96, 1986.

\bibitem{Andersen:2009:FSC:1536414.1536449}
Reid Andersen and Yuval Peres.
\newblock Finding sparse cuts locally using evolving sets.
\newblock In {\em Proceedings of the 41st annual ACM symposium on Theory of
  computing}, STOC '09, pages 235--244, New York, NY, USA, 2009. ACM.

\bibitem{arora2009expander}
Sanjeev Arora, Satish Rao, and Umesh Vazirani.
\newblock Expander flows, geometric embeddings and graph partitioning.
\newblock {\em Journal of the ACM (JACM)}, 56(2):5, 2009.

\bibitem{Buluc:2011:PBS:2063384.2063471}
Aydin Bulu\c{c} and Kamesh Madduri.
\newblock Parallel breadth-first search on distributed memory systems.
\newblock In {\em Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '11, pages
  65:1--65:12, New York, NY, USA, 2011. ACM.

\bibitem{Catalyurek_hypergraph-partitioningbased}
Umit~V. Catalyurek and Cevdet Aykanat.
\newblock Hypergraph-partitioning based decomposition for parallel
  sparse-matrix vector multiplication.
\newblock {\em IEEE Trans. on Parallel and Distributed Computing}, 10:673--693.

\bibitem{catalyurek1999hypergraph}
Umit~V Catalyurek and Cevdet Aykanat.
\newblock Hypergraph-partitioning-based decomposition for parallel
  sparse-matrix vector multiplication.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  10(7):673--693, 1999.

\bibitem{chung2004average}
Fan Chung and Linyuan Lu.
\newblock The average distance in a random graph with given expected degrees.
\newblock {\em Internet Mathematics}, 1(1):91--113, 2004.

\bibitem{Condon99algorithmsfor}
Anne Condon and Richard~M. Karp.
\newblock Algorithms for graph partitioning on the planted partition model.
\newblock 18:116--140, 1999.

\bibitem{journals/cj/GanleyH94}
Joseph~L. Ganley and Lenwood~S. Heath.
\newblock Optimal and random partitions of random graphs.
\newblock {\em Comput. J.}, 37(7):641--643, 1994.

\bibitem{goemans1995improved}
Michel~X Goemans and David~P Williamson.
\newblock Improved approximation algorithms for maximum cut and satisfiability
  problems using semidefinite programming.
\newblock {\em Journal of the ACM (JACM)}, 42(6):1115--1145, 1995.

\bibitem{kang2009pegasus}
U~Kang, Charalampos~E Tsourakakis, and Christos Faloutsos.
\newblock Pegasus: A peta-scale graph mining system implementation and
  observations.
\newblock In {\em Data Mining, 2009. ICDM'09. Ninth IEEE International
  Conference on}, pages 229--238. IEEE, 2009.

\bibitem{karypis1998multilevel}
George Karypis and Vipin Kumar.
\newblock Multilevel< i> k</i>-way partitioning scheme for irregular graphs.
\newblock {\em Journal of Parallel and Distributed computing}, 48(1):96--129,
  1998.

\bibitem{Leighton:1999:MMM:331524.331526}
Tom Leighton and Satish Rao.
\newblock Multicommodity max-flow min-cut theorems and their use in designing
  approximation algorithms.
\newblock {\em J. ACM}, 46(6):787--832, November 1999.

\bibitem{leskovec2007scalable}
Jure Leskovec and Christos Faloutsos.
\newblock Scalable modeling of real graphs using kronecker multiplication.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 497--504. ACM, 2007.

\bibitem{DBLP:journals/corr/abs-1212-1121}
Isabelle Stanton.
\newblock Streaming balanced graph partitioning for random graphs.
\newblock {\em CoRR}, abs/1212.1121, 2012.

\bibitem{Stanton:2012:SGP:2339530.2339722}
Isabelle Stanton and Gabriel Kliot.
\newblock Streaming graph partitioning for large distributed graphs.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '12, pages 1222--1230, New York,
  NY, USA, 2012. ACM.

\bibitem{tsourakakis2012fennel}
Charalampos~E Tsourakakis, Christos Gkantsidis, Bozidar Radunovic, and Milan
  Vojnovic.
\newblock Fennel: Streaming graph partitioning for massive scale graphs.
\newblock 2012.

\bibitem{Watts1998}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of {'}small-world{'} networks.
\newblock {\em Nature}, 393(6684):440--442, June 1998.

\bibitem{Yuan:2012:MLG:2410141.2410574}
Liang Yuan, Chen Ding, Daniel \AA~tefankovic, and Yunquan Zhang.
\newblock Modeling the locality in graph traversals.
\newblock In {\em Proceedings of the 2012 41st International Conference on
  Parallel Processing}, ICPP '12, pages 138--147, Washington, DC, USA, 2012.
  IEEE Computer Society.

\end{thebibliography}
