\contentsline {section}{\numberline {1}Locality Models for Breadth First Traversal on Graphs}{2}
\contentsline {subsection}{\numberline {1.1}Random Graph Models}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Erdos-Renyi}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Power-Law}{3}
\contentsline {section}{\numberline {2}Experimental Exploration}{3}
\contentsline {section}{\numberline {3}How important is balance? (vs. edge cut)}{3}
\contentsline {subsection}{\numberline {3.1}Shared-memory Spmv Performance}{3}
\contentsline {subsection}{\numberline {3.2}Distributed-memory Spmv Performance}{3}
\contentsline {subsection}{\numberline {3.3}Deeper models}{3}
\contentsline {section}{\numberline {4}Load Imbalance Models}{4}
\contentsline {subsection}{\numberline {4.1}Load imbalance of random orderings}{4}
\contentsline {section}{\numberline {5}Random graph model flaws / Gaming the Graph500}{4}
\contentsline {section}{\numberline {6}Where does streaming partitioning fail?}{4}
\contentsline {subsection}{\numberline {6.1}Probabilistic Argument}{4}
\contentsline {paragraph}{$C_n$ (or $P_n$)}{4}
\contentsline {section}{\numberline {7}Streaming partitioning and input order}{4}
\contentsline {section}{\numberline {8}FENNEL/Heuristics via Spmv kernels}{4}
\contentsline {section}{\numberline {9}Multilevel partitioning via spmv kernels}{5}
\contentsline {section}{\numberline {10}1D vs 2D BFS}{5}
\contentsline {section}{\numberline {11}Vertex-Local Clustering for Power-Law graphs}{5}
\contentsline {section}{\numberline {12}Hypergraph Partitioning for Power-Law graphs}{5}
\contentsline {section}{\numberline {13}Appendix: Random Graph Models}{5}
\contentsline {subsection}{\numberline {13.1}Erdos-Renyi / Poisson}{5}
\contentsline {subsection}{\numberline {13.2}Kronecker}{5}
\contentsline {subsection}{\numberline {13.3}Chung-Lu}{6}
\contentsline {subsection}{\numberline {13.4}Hidden-Partition}{6}
\contentsline {subsection}{\numberline {13.5}Watts-Strogatz}{6}
\contentsline {section}{\numberline {14}Appendix: Graph Motifs}{6}
\contentsline {subsection}{\numberline {14.1}Triangle Counting}{6}
\contentsline {section}{\numberline {15}Appendix: Graph-Partitioning strategies}{6}
\contentsline {subsection}{\numberline {15.1}Integer Program}{6}
\contentsline {subsubsection}{\numberline {15.1.1}Cheeger's Inequality}{6}
\contentsline {subsubsection}{\numberline {15.1.2}Minbis QIP}{6}
\contentsline {subsubsection}{\numberline {15.1.3}SDP-3 (Goemans; Arora, Rao, Vazirani)}{6}
\contentsline {subsubsection}{\numberline {15.1.4}SDP-2, ``Vector Relaxation'' (Goemans, Williamson)}{6}
\contentsline {subsubsection}{\numberline {15.1.5}SDP-1, ``Spectral Relaxation,'' (Fiedler, Alon et al)}{6}
\contentsline {subsubsection}{\numberline {15.1.6}LP, Multicommodity Flow (Leighton-Rao)}{6}
\contentsline {subsection}{\numberline {15.2}Hypergraph Partitioning}{7}
\contentsline {subsection}{\numberline {15.3}Streaming Graph Partitioning}{7}
\contentsline {subsubsection}{\numberline {15.3.1}Stanton-Kliot}{7}
\contentsline {subsubsection}{\numberline {15.3.2}Fennel}{7}
\contentsline {subsection}{\numberline {15.4}Multilevel Graph Partitioning}{7}
\contentsline {subsubsection}{\numberline {15.4.1}METIS}{7}
