\relax 
\citation{Yuan:2012:MLG:2410141.2410574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locality Models for Breadth First Traversal on Graphs}{2}}
\citation{Catalyurek_hypergraph-partitioningbased}
\citation{journals/cj/GanleyH94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Graph Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erdos-Renyi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Power-Law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Exploration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How important is balance? (vs. edge cut)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared-memory Spmv Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed-memory Spmv Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deeper models}{3}}
\citation{DBLP:journals/corr/abs-1212-1121}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load Imbalance Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load imbalance of random orderings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random graph model flaws / Gaming the Graph500}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where does streaming partitioning fail?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Argument}{4}}
\@writefile{toc}{\contentsline {paragraph}{$C_n$ (or $P_n$)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Streaming partitioning and input order}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FENNEL/Heuristics via Spmv kernels}{4}}
\citation{kang2009pegasus}
\citation{Buluc:2011:PBS:2063384.2063471}
\citation{Andersen:2009:FSC:1536414.1536449}
\citation{leskovec2007scalable}
\citation{chung2004average}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multilevel partitioning via spmv kernels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}1D vs 2D BFS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vertex-Local Clustering for Power-Law graphs}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Independent Set Computation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Peer Pressure Clustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hypergraph Partitioning for Power-Law graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Random Graph Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Erdos-Renyi / Poisson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kronecker}{5}}
\citation{Condon99algorithmsfor}
\citation{Watts1998}
\citation{arora2009expander}
\citation{goemans1995improved}
\citation{alon1986eigenvalues}
\citation{Leighton:1999:MMM:331524.331526}
\citation{catalyurek1999hypergraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chung-Lu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Hidden-Partition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Watts-Strogatz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix: Graph Motifs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Triangle Counting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix: Graph-Partitioning strategies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Integer Program}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Cheeger's Inequality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Minbis QIP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}SDP-3 (Goemans; Arora, Rao, Vazirani)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}SDP-2, ``Vector Relaxation'' (Goemans, Williamson)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}SDP-1, ``Spectral Relaxation,'' (Fiedler, Alon et al)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}LP, Multicommodity Flow (Leighton-Rao)}{6}}
\citation{DBLP:journals/corr/abs-1212-1121}
\citation{Stanton:2012:SGP:2339530.2339722}
\citation{tsourakakis2012fennel}
\citation{karypis1998multilevel}
\bibstyle{plain}
\bibdata{bib}
\bibcite{alon1986eigenvalues}{1}
\bibcite{Andersen:2009:FSC:1536414.1536449}{2}
\bibcite{arora2009expander}{3}
\bibcite{Buluc:2011:PBS:2063384.2063471}{4}
\bibcite{Catalyurek_hypergraph-partitioningbased}{5}
\bibcite{catalyurek1999hypergraph}{6}
\bibcite{chung2004average}{7}
\bibcite{Condon99algorithmsfor}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Hypergraph Partitioning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Streaming Graph Partitioning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Stanton-Kliot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Fennel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Multilevel Graph Partitioning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}METIS}{7}}
\bibcite{journals/cj/GanleyH94}{9}
\bibcite{goemans1995improved}{10}
\bibcite{kang2009pegasus}{11}
\bibcite{karypis1998multilevel}{12}
\bibcite{Leighton:1999:MMM:331524.331526}{13}
\bibcite{leskovec2007scalable}{14}
\bibcite{DBLP:journals/corr/abs-1212-1121}{15}
\bibcite{Stanton:2012:SGP:2339530.2339722}{16}
\bibcite{tsourakakis2012fennel}{17}
\bibcite{Watts1998}{18}
\bibcite{Yuan:2012:MLG:2410141.2410574}{19}
