\contentsline {section}{\numberline {1}How important is balance? (vs. edge cut)}{2}
\contentsline {subsection}{\numberline {1.1}Shared-memory Spmv Performance}{2}
\contentsline {subsection}{\numberline {1.2}Distributed-memory Spmv Performance}{3}
\contentsline {subsection}{\numberline {1.3}Deeper models}{3}
\contentsline {section}{\numberline {2}Random graph model flaws / Gaming the Graph500}{3}
\contentsline {section}{\numberline {3}Where does streaming partitioning fail?}{3}
\contentsline {subsection}{\numberline {3.1}Probabilistic Argument}{3}
\contentsline {paragraph}{$C_n$ (or $P_n$)}{3}
\contentsline {section}{\numberline {4}Streaming partitioning and input order}{3}
\contentsline {section}{\numberline {5}FENNEL/Heuristics via Spmv kernels}{4}
\contentsline {section}{\numberline {6}Multilevel partitioning via spmv kernels}{4}
\contentsline {section}{\numberline {7}1D vs 2D BFS}{4}
\contentsline {section}{\numberline {8}Vertex-Local Clustering for Power-Law graphs}{4}
\contentsline {section}{\numberline {9}Hypergraph Partitioning for Power-Law graphs}{4}
\contentsline {section}{\numberline {10}Appendix: Random Graph Models}{5}
\contentsline {subsection}{\numberline {10.1}Erdos-Renyi / Poisson}{5}
\contentsline {subsection}{\numberline {10.2}Kronecker}{5}
\contentsline {subsection}{\numberline {10.3}Chung-Lu}{5}
\contentsline {subsection}{\numberline {10.4}Hidden-Partition}{5}
\contentsline {subsection}{\numberline {10.5}Watts-Strogatz}{5}
\contentsline {section}{\numberline {11}Appendix: Graph Motifs}{5}
\contentsline {subsection}{\numberline {11.1}Triangle Counting}{5}
\contentsline {section}{\numberline {12}Appendix: Graph-Partitioning strategies}{5}
\contentsline {subsection}{\numberline {12.1}Integer Program}{5}
\contentsline {subsubsection}{\numberline {12.1.1}Cheeger's Inequality}{5}
\contentsline {subsubsection}{\numberline {12.1.2}Minbis QIP}{5}
\contentsline {subsubsection}{\numberline {12.1.3}SDP-3 (Goemans; Arora, Rao, Vazirani)}{5}
\contentsline {subsubsection}{\numberline {12.1.4}SDP-2, ``Vector Relaxation'' (Goemans, Williamson)}{5}
\contentsline {subsubsection}{\numberline {12.1.5}SDP-1, ``Spectral Relaxation,'' (Fiedler, Alon et al)}{6}
\contentsline {subsubsection}{\numberline {12.1.6}LP, Multicommodity Flow (Leighton-Rao)}{6}
\contentsline {subsection}{\numberline {12.2}Hypergraph Partitioning}{6}
\contentsline {subsection}{\numberline {12.3}Streaming Graph Partitioning}{6}
\contentsline {subsubsection}{\numberline {12.3.1}Stanton-Kliot}{6}
\contentsline {subsubsection}{\numberline {12.3.2}Fennel}{6}
\contentsline {subsection}{\numberline {12.4}Multilevel Graph Partitioning}{6}
\contentsline {subsubsection}{\numberline {12.4.1}METIS}{6}
