\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How important is balance? (vs. edge cut)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared-memory Spmv Performance}{2}}
\citation{Catalyurek_hypergraph-partitioningbased}
\citation{DBLP:journals/corr/abs-1212-1121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed-memory Spmv Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deeper models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random graph model flaws / Gaming the Graph500}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where does streaming partitioning fail?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{$C_n$ (or $P_n$)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streaming partitioning and input order}{3}}
\citation{kang2009pegasus}
\citation{Buluc:2011:PBS:2063384.2063471}
\citation{Andersen:2009:FSC:1536414.1536449}
\citation{leskovec2007scalable}
\@writefile{toc}{\contentsline {section}{\numberline {5}FENNEL/Heuristics via Spmv kernels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multilevel partitioning via spmv kernels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1D vs 2D BFS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vertex-Local Clustering for Power-Law graphs}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Independent Set Computation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Peer Pressure Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypergraph Partitioning for Power-Law graphs}{4}}
\citation{chung2004average}
\citation{Condon99algorithmsfor}
\citation{Watts1998}
\citation{arora2009expander}
\citation{goemans1995improved}
\citation{alon1986eigenvalues}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Random Graph Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Erdos-Renyi / Poisson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kronecker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chung-Lu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hidden-Partition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Watts-Strogatz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Graph Motifs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Triangle Counting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: Graph-Partitioning strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integer Program}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Cheeger's Inequality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Minbis QIP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}SDP-3 (Goemans; Arora, Rao, Vazirani)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}SDP-2, ``Vector Relaxation'' (Goemans, Williamson)}{5}}
\citation{Leighton:1999:MMM:331524.331526}
\citation{catalyurek1999hypergraph}
\citation{DBLP:journals/corr/abs-1212-1121}
\citation{Stanton:2012:SGP:2339530.2339722}
\citation{tsourakakis2012fennel}
\citation{karypis1998multilevel}
\bibstyle{plain}
\bibdata{bib}
\bibcite{alon1986eigenvalues}{1}
\bibcite{Andersen:2009:FSC:1536414.1536449}{2}
\bibcite{arora2009expander}{3}
\bibcite{Buluc:2011:PBS:2063384.2063471}{4}
\bibcite{Catalyurek_hypergraph-partitioningbased}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}SDP-1, ``Spectral Relaxation,'' (Fiedler, Alon et al)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}LP, Multicommodity Flow (Leighton-Rao)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hypergraph Partitioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Streaming Graph Partitioning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Stanton-Kliot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Fennel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Multilevel Graph Partitioning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}METIS}{6}}
\bibcite{catalyurek1999hypergraph}{6}
\bibcite{chung2004average}{7}
\bibcite{Condon99algorithmsfor}{8}
\bibcite{goemans1995improved}{9}
\bibcite{kang2009pegasus}{10}
\bibcite{karypis1998multilevel}{11}
\bibcite{Leighton:1999:MMM:331524.331526}{12}
\bibcite{leskovec2007scalable}{13}
\bibcite{DBLP:journals/corr/abs-1212-1121}{14}
\bibcite{Stanton:2012:SGP:2339530.2339722}{15}
\bibcite{tsourakakis2012fennel}{16}
\bibcite{Watts1998}{17}
