This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty year in Catalyurek_hypergraph-partitioningbased
Warning--empty journal in Condon99algorithmsfor
Warning--empty journal in tsourakakis2012fennel
You've used 19 entries,
            2118 wiz_defined-function locations,
            630 strings with 7726 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 751
> -- 265
< -- 6
+ -- 104
- -- 84
* -- 486
:= -- 1117
add.period$ -- 63
call.type$ -- 19
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 283
empty$ -- 567
format.name$ -- 84
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 87
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 550
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 76
width$ -- 21
write$ -- 221
(There were 3 warnings)
